<!DOCTYPE html>
<html>
    <head>
        <title>404 NOT FOUND</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.cotrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <div class="jumbotron text-center">
        <h1>404 NOT FOUND</h1>
    </div>
</html>